/*
Colors 
Color 1: #CECDC8;
Color 2: #536588;
Color 3: #45484D;
Color 4: #959390;
Color 5: #001C6F;
*/

header {
    background-color: #536588;
    color: #cecdc8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Montserrat', sans-serif;
}

.logotop img {
    max-width: 150px;
    border: black 2px solid;
}

header div.calltoAction {
    margin-top: 1em;
    padding-left: 3em;
}

header div.calltoAction a {
    background-color: #001C6F;
    color: #cecdc8;
    border-radius: 5px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 1em;
}

a {
    font-size:1.4rem;
    line-height:1;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: black;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: #45484D;
    border-radius: 10px;
    text-shadow: 2px 1px rgb(53, 51, 48);
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;

}

nav ul li a {
    color: #cecdc8;
    text-decoration: none;
    display:block;
    padding: 0.8rem 2vw;
}

nav ul li a:hover {
    background-color: #959390;
}

nav ul {
    display: none;
}

nav ul.open {
    display:block;
}

#dropBtn span:nth-child(1) {display:block;}
#dropBtn span:nth-child(2) {display:none;}

#dropBtn.open span:nth-child(1) {display:none;}
#dropBtn.open span:nth-child(2) {display:block;}


main {
    background-color: #959390;
    color: #45484D;
    font-family: 'Montserrat', sans-serif;
    padding: 50px 20px;
}

.templeview img {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}

.templeview h2 {
    margin-top: 3em;
}

main div.walert {
    width: 100%;
    background-color: #001C6F;
    color: white;
}

main .timages {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
}

main .timages img {
    border-radius: 198px;
    max-width: 100%;
    box-shadow: #666665 0px 26px 15px;
}

main .timages h2 {
    margin-left: 120px;
}

main .nextstop {
    display: grid;
    grid-template-columns: 1fr;
}

main .nextstop a:hover {
    opacity: 50%;
}

main .nextstop img {
    border-radius: 198px;
    max-width: 100%;
    box-shadow: #666665 0px 26px 15px;
}

h3 {
    background-color: #536588;
    color: #cecdc8;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}

footer {
    background-color: #536588;
    color: #cecdc8;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    text-align: center;
    padding-top: 9px;
}

footer .social a {
    padding: 10px;
}

footer .social img:hover {
    color: #001C6F;
    border: #45484D solid 3px;
}

h2 {
    font-family: 'Shadows Into Light', cursive;
    margin-bottom: 0;
}

/* CSS for other pages  

Contact Page*/

div.contact {
    background-color: #cecdc8;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

div.contact p#eandp {
    color: #45484D;
    font-size: 2vw;
}

div.map {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3rem;
    text-align: center;
}

div.map img {
    border: #536588 solid 10px;
    width: 75%;
}

div.contact p {
    font-size: 1em;
}


/* Reservation Page*/

form {
    margin: auto;
    max-width: 850px;
}

form fieldset{
    display: block;
    color: black;
    margin: auto;
    padding: 0.5rem 2%;
    border: 1px solid #45484D;
    border-radius: 10px;
    font-size: 22px;
}

form legend {
    color: black;
    font-family: "Shadows Into Light", cursive;
    font-size: 28px;
}
form div.select-date select {
    display: grid;
    font-size: 1rem;
}

form label.rooms{
    display: grid;
}

form input.submitBtn {
    border: none;
    background-color: #001C6F;
    color: white;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin: 2px 2px 5px 5px;
    width: 96%;
    max-width: 15rem;
    font-size: x-large;
}

form label.top {
    display: grid;
}

form label.top input {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.75rem;
    color: #45484D;
    width: 75%;
    max-width: 15rem;
    background-color: #cecdc8;
}

form label.mid {
    display: block;
    padding: .75rem 0;
    color:#45484D;
}

/*Temple Workers*/
div.twork {
    text-align: center;
}

div.twork p {
    color: black;
    background-color:#cecdc8;
    max-width: 650px;
    text-align: center;
    margin: auto;
}

/* Special Offers*/

div.discounts {
    display: grid;
    text-align:center;
}

main div.off {
    border: 3px dotted #536588;
    padding: 1rem;
    margin: 3px;
}

main div.plus, main div.longdistance {
    border: 3px dotted #536588;
    padding: 1rem;
    margin: 3px;
}

div.discounts p {
    color: black;
    font-size: 20px;
}

/*Weddings Page*/

main div.wed {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
    text-align: center;
    font-weight: 400;
}

main div.wed h1 {
    font-family: "Shadows Into Light", cursive;
}

main div.wed p {
    font-size: 22px;
}

main div.banquets {
    background-color: #cecdc8;
    border: 4px solid #536588;
    margin: 2px;
}

main div.banquets img {
    width: 100%;
}

main div.catering {
    background-color: #cecdc8;
    border: 4px solid #536588;
    margin: 2px;
}

main div.catering h1 {
    background-color: #a5a3a1;
}

/*Missionary Page*/

main div.mtop h1 {
    border-bottom: 3px double #666665;
}

main div.mtop p {
    background-color: #a5a3a1;
    color: black;
}

main div.mbottom {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
/*Services Page*/

main div.serve {
    background-color: #45484D;
    color: #cecdc8;
    margin: 2rem;
    padding: 20px;
    border-radius: 15px;
}

main div.more img{
    border-radius: 198px;
    max-width: 100%;
    box-shadow: #666665 0px 26px 15px;
}

main div.base{
    padding-top: 22px;
    padding-bottom: 0px;
    text-align: center;
}

/*More Index*/

main div.dtemple h1{
    padding-top: 2rem;
    margin: 1rem;
}

main div.dinfo {
    background-color: #a5a3a1;
    border-left: solid 4px #001C6F;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
}

main div.weather {
    border-right:#001C6F solid 4px;
    border-radius: 4px;
    background-color: #a5a3a1;
    color: black;
    font-size: 1.5rem;
    padding: 5px;
    margin: 5px;
}

/*Temple Info Json*/

div.templego {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

div.templego section{
    border: 1px black solid;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgb(192, 190, 190);
    margin: 20px;
    padding: 4px;
    background-color: #536588;
    color: black;
}

div.templego h1 {
    background-color: #cecdc8;
    border-radius: 14px;
    padding: 10px;
    box-shadow: 0 10px 10px rgb(236, 220, 220);
}

div.templego h2 {
    padding: 12px;
}

div.templego p1, p2 {
    color: #cecdc8;
    line-height: 1.4em;
}

/* Thanks Page*/

main div.fthanks img{
    width: 75%;
}
